<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>סימוני טקסט</title>
        <link rel="stylesheet" href="text.css">
    </head>
    <body>
        <h1>סימוני טקסט</h1>

        <div class="frame">
           <p><strong>HTML</strong>(ראשי תיבות באנגלית: Hypertext Markup Language; בעברית: שְׂפַת סִימָנֵי עֲרִיכָה לְתַמְלִיל-עָל היא שפת תגיות <SMAll>לתצוגה</SMAll> ועיצוב דפי אינטרנט ותוכן לתצוגה בדפדפן. זו שפת התגיות המרכזית בעולם האינטרנט, המהווה שלד למרבית עמודי התוכן באינטרנט <b>חתול</b> מאפשרת עיצוב תוכן בצורה מהירה, קלה ללימוד באופן יחסי וקלה לכתיבה

            HTML תוכננה <em>לעבוד</em> על כל מחשב, מכל סוג והיא סלחנית מאוד לגבי פרטים קטנים. היא מותרת לשימוש על ידי כל מפתח אתרים, <del>ללא צורך ברכישת</del> זכויות יוצרים מחברה כלשהי, והיא ניתנת לקריאה בכל סוגי המערכות. HTML מאפשרת ליצור קישורים למסמכי HTML נוספים או לסוגים <u>שונים של </u><b>נתונים. כמו כן, היא תומכת </b>במולטימדיה, היא מאפשרת להציג נתונים בעזרת: טקסט, צליל, תמונה, וידאו ועוד. HTML <mark>משמשת תקן ברשת האינטרנט וכלליה מוגדרים על ידי ארגון תקינה בין-לאומי, W3C. הגרסה הנוכחית של השפה היא HTML5.</mark></>

            HTML <q>גם מאפשרת הטמעה של  </q>תסריטים בדף, למשל JavaScript, ובכך להשפיע על התנהגות הדף במצבים שונים, שילוב שפת תכנות זו מאפשרת יצירת אינטראקטיביות בין האתר למשתמש בו</p>

            <p> HTML נשמרים בסיומות ".htm" ו-".html".</></p>
        </div>
    </body>
</html>